docs/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Mr.G1MA | main page</title><link href="main.c050dfd4014887518e3e.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="main-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">GB</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">About me</a></li><li class="menu__item"><a class="menu__link" href="#">Skills</a></li><li class="menu__item"><a class="menu__link" href="#">Projects</a></li><li class="menu__item"><a class="menu__link" href="#">Reviews</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Personal site</div><div class="userinfo__name">Bulat Gimadiev</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Scroll</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-img" src="75507f58644a27ff236fd5d883b880aa.png"></div></div><table class="user__table"><tr class="user__table-row"><td class="user__table-title">Living:</td><td class="user__table-desc">Kazan city</td></tr><tr class="user__table-row"><td class="user__table-title">Age:</td><td class="user__table-desc">20 y.o.</td></tr><tr class="user__table-row"><td class="user__table-title">Born:</td><td class="user__table-desc">3-rd september 2000</td></tr></table></div></div><div class="about__desc"><div class="about__title">Hello, my name is</div><div class="about__name">Bulat Gimadiev</div><div class="about__text">I am developing modern websites and applications. I like doing interesting and modern projects.</div><div class="about__ps">I made this site as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. Until then, look how cool and beautiful everything is here!</div></div></div></section></div><div class="middle-section"><section class="skills"><div class="container skills__container"><div class="skills__title"><div class="skills__title-container"><div class="skills__title-name">My skills</div><div class="skills__title-desc"><p>I made this site as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. Until then, look how cool and beautiful everything is here!</p></div></div></div><div class="skills__graphs"><div class="skills__graphs-container"><ul class="skills__list"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Vue.js</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></div></section></div><section class="projects"><div class="container projects__container"><div class="section-title projects__title">My projects</div><div class="projects__content"><div class="projects-preview"><div class="projects-preview__pictures"><div class="projects-preview__pictures-content"><img class="projects-preview__img" src="cf980d3585749a625129c5e6d41e9b34.jpg"><ul class="roll"><li class="roll__item"><a class="roll__link" href="#"><img class="roll__img" src="6cef8089534d8206f77b8010ee6cf33a.jpg"></a></li><li class="roll__item"><a class="roll__link" href="#"><img class="roll__img" src="cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="roll__item"><a class="roll__link" href="#"><img class="roll__img" src="cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="roll__item"><a class="roll__link" href="#"><img class="roll__img" src="3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li></ul><div class="projects-preview__btns"><div class="slider-btns"><button class="slider-btns__item slider-btns__item-next"></button><button class="slider-btns__item slider-btns__item-prev"></button></div></div></div></div><div class="projects-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="projects-preview__title">Сайт школы образования</div><div class="projects-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="projects-preview__link"><svg class="projects-preview__link-img" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><a class="link" href="">Посмотреть сайт</a></div></div></div></div></div></section><section class="reviews"><div class="container reviews__container"><div class="reviews__slider"><div class="reviews__slider-header"><div class="section-title reviews__title">Что обо мне говорят</div><div class="reviews__slider-btns"><button class="reviews__slider-btn reviews__slider-btn--prev"></button><button class="reviews__slider-btn reviews__slider-btn--next"></button></div></div><ul class="reviews__slider-list"><li class="reviews__slider-item"><div class="review"><div class="review__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user__avatar-img" src="90603138328debf1ee828129904f1f19.png"></div></div><div class="user-display__desc"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__pos">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__slider-item"><div class="review"><div class="review__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="review__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user__avatar-img" src="dd95fee407e685365865ef480ed39310.png"></div></div><div class="user-display__desc"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__pos">Преподаватель</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-year"><div class="footer__copyright-year--text">© 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Bulat Gimadiev</div><div class="footer__copyright-text">Personal Site</div></div></div><div class="footer__content"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">About me</a></li><li class="menu__item"><a class="menu__link" href="#">Skills</a></li><li class="menu__item"><a class="menu__link" href="#">Projects</a></li><li class="menu__item"><a class="menu__link" href="#">Reviews</a></li></ul></nav><div class="footer__content-text"><p>I made this site as part of my studies at the LoftSchool.</p></div><div class="footer__content-socials"><ul class="socials footer__socials"><li class="socials__item footer__socials-item"><a class="socials__link footer__socials-link" href="#"><svg class="footer__socials-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item footer__socials-item"><a class="socials__link footer__socials-link" href="#"><svg class="footer__socials-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item footer__socials-item"><a class="socials__link footer__socials-link" href="#"><svg class="footer__socials-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item footer__socials-item"><a class="socials__link footer__socials-link" href="#"><svg class="footer__socials-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__ps"><div class="footer__ps-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__ps-author">Martin Golding</div></div></div></footer></div></div><script src="main.61e8afca535558c87203.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug 

block content 
  .main-section 
    section.hero
      .container.hero__container 
        header.header 
          a.logo(href="#") GB
          nav.menu 
            - var menuItems = ["About me", "Skills", "Projects", "Reviews"];
            ul.menu__list   
              each item in menuItems
                li.menu__item 
                  a(href="#").menu__link #{item}

          - var socials = ['insta', 'vk', 'github', 'envelope'];
          ul.socials
            each item in socials 
              li.socials__item 
                a(href="#").socials__link
                  +icon(item, "socials__icon")

        .userinfo
          .userinfo__title Personal site
          .userinfo__name Bulat Gimadiev 

        .hero__bottom-buttons
          button.scroll-down-btn Scroll
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.png", "user__avatar-img")
            -
              var userTable = [
                ["Living:", "Kazan city"],
                ["Age:", "20 y.o."],
                ["Born:", "3-rd september 2000"],
              ];
            
            table.user__table
              each item in userTable
                tr.user__table-row
                  td.user__table-title #{item[0]}
                  td.user__table-desc #{item[1]}
        .about__desc
          .about__title Hello, my name is
          .about__name Bulat Gimadiev
          .about__text I am developing modern websites and applications. I like doing interesting and modern projects.
          .about__ps I made this site as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. Until then, look how cool and beautiful everything is here!
  .middle-section
    section.skills
      .container.skills__container
        .skills__title 
          .skills__title-container
            .skills__title-name My skills
            .skills__title-desc 
              p I made this site as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. Until then, look how cool and beautiful everything is here!
        .skills__graphs
          .skills__graphs-container
            -
              var skills = [
                ["Frontend", ["HTML5", "CSS3", "Javascript", "Vue.js"]],
                ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
              ]
            ul.skills__list
              each item in skills
                li.skills__item
                  .skills-row
                    .skills-row__title #{item[0]}
                    ul.skills-row__list
                      each skill in item[1]
                        li.skills-row__item
                          .skill
                            svg(viewBox="0 0 100 100").skill__circle-shape
                              circle(cx="50" cy="50" r="40").skill__circle.skill__circle--under
                              circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle--above
                              linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                                stop(offset="0%" stop-color="#D0731B")
                                stop(offset="100%" stop-color="#DC9322")
                            .skill__title #{skill}
  section.projects
    .container.projects__container
      .section-title.projects__title My projects
      .projects__content
        .projects-preview
          .projects-preview__pictures
            .projects-preview__pictures-content
              +image("content/slider-2.jpg", "projects-preview__img")
              ul.roll
                - for (var i = 4; i > 0; i--)
                  li.roll__item
                    a(href="#").roll__link
                      +image(`content/slider-${i}.jpg`,  "roll__img")
              .projects-preview__btns
                .slider-btns 
                  button.slider-btns__item.slider-btns__item-next
                  button.slider-btns__item.slider-btns__item-prev         
          .projects-preview__info
            - var tags = ["HTML", "CSS", "JavaScript"];
            ul.tags
              each item in tags
                li.tags__item
                  .tag #{item}
            .projects-preview__title Сайт школы образования
            .projects-preview__desc 
              p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
            .projects-preview__link
              +icon("link", "projects-preview__link-img")
              a(href="").link Посмотреть сайт
  section.reviews
    .container.reviews__container
      .reviews__slider
        .reviews__slider-header
          .section-title.reviews__title Что обо мне говорят
          .reviews__slider-btns
            button.reviews__slider-btn.reviews__slider-btn--prev
            button.reviews__slider-btn.reviews__slider-btn--next
        ul.reviews__slider-list
          li.reviews__slider-item
            .review 
              .review__text
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
              .review__user
                .user-display
                  .user-display__avatar
                    .user-display__avatar-style
                      +image("content/Dmitriy.png", "user__avatar-img")
                  .user-display__desc
                    .user-display__name Ковальчук Дмитрий
                    .user-display__pos Основатель Loftschool
          li.reviews__slider-item
            .review 
              .review__text
                p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
              .review__user
                .user-display
                  .user-display__avatar
                    .user-display__avatar-style
                      +image("content/Vladimir.png", "user__avatar-img")
                  .user-display__desc
                    .user-display__name Владимир Сабанцев
                    .user-display__pos Преподаватель
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-year
          .footer__copyright-year--text © 2020
        .footer__copyright-userinfo
          .footer__copyright-name Bulat Gimadiev
          .footer__copyright-text Personal Site
      .footer__content
        nav.menu
          ul.menu__list
            each item in menuItems 
              li.menu__item
                a(href="#").menu__link #{item}
        .footer__content-text
          p I made this site as part of my studies at the LoftSchool.
        .footer__content-socials
          ul.socials.footer__socials
            each item in socials 
              li.socials__item.footer__socials-item
                a(href="#").socials__link.footer__socials-link
                  +icon(item, "footer__socials-icon")
      .footer__ps
        .footer__ps-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
        .footer__ps-author Martin Golding
